server.port=7060
logging.level.org.springframework = info
management.security.enabled=false
security.basic.enabled=false
spring.security.user.name=user
spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true